# springBootDome

zqy/: .project  pom.xml
zqy/src/main/java/com/zqy/: App.java
zqy/src/main/java/com/zqy/controller/: HelloController.java
zqy/src/main/resources/: application.yml
zqy/src/test/java/com/zqy/: AppTest.java
